@namespace Link.Foundation.Links.Notation
@classname Parser
@using System.Linq
document <IList<Link<string>>> = #{ state["IndentationStack"] = new Stack<int>(); state["IndentationStack"].Push(0); state["BaseIndentation"] = -1; } skipEmptyLines l:links _ eof { l.ToLinksList() } / #{ state["IndentationStack"] = new Stack<int>(); state["IndentationStack"].Push(0); state["BaseIndentation"] = -1; } _ eof { new List<Link<string>>() }
skipEmptyLines = ([ \t]* [\r\n])*
links <IList<LinksGroup<string>>> = fl:firstLine list:line* POP_INDENTATION { new List<LinksGroup<string>> { fl }.Concat(list).ToList() }
firstLine <LinksGroup<string>> = SET_BASE_INDENTATION l:element { l }
line <LinksGroup<string>> = CHECK_INDENTATION l:element { l }
element <LinksGroup<string>> = e:anyLink PUSH_INDENTATION l:links { new LinksGroup<string>(e, l) } / e:anyLink { new LinksGroup<string>(e) }
referenceOrLink <Link<string>> = l:multiLineAnyLink { l } / i:reference { i }
anyLink <Link<string>> = ml:multiLineAnyLink eol { ml } / il:indentedIdLink { il } / sl:singleLineAnyLink { sl }
multiLineAnyLink <Link<string>> = multiLineValueLink / multiLineLink
singleLineAnyLink <Link<string>> = fl:singleLineLink eol { fl } / vl:singleLineValueLink eol { vl }
multiLineValueAndWhitespace <Link<string>> = value:referenceOrLink _ { value }
multiLineValues <IList<Link<string>>> = _ list:multiLineValueAndWhitespace* { list }
singleLineValueAndWhitespace <Link<string>> = __ value:referenceOrLink { value }
singleLineValues <IList<Link<string>>> = list:singleLineValueAndWhitespace+ { list }
singleLineLink <Link<string>> = __ id:(reference) __ ":" v:singleLineValues { new Link<string>(id, v) }
multiLineLink <Link<string>> = "(" _ id:(reference) _ ":" v:multiLineValues _ ")" { new Link<string>(id, v) }
singleLineValueLink <Link<string>> = v:singleLineValues { new Link<string>(v) }
multiLineValueLink <Link<string>> = "(" v:multiLineValues _ ")" { new Link<string>(v) }
indentedIdLink <Link<string>> = id:(reference) __ ":" eol { new Link<string>(id) }

reference <string> = quintupleQuotedReference / quadrupleQuotedReference / tripleQuotedReference / doubleQuotedReference / singleQuotedReference / simpleReference

simpleReference <string> = "" referenceSymbol+

// Single quotes (1 quote char) with escaping via doubling
singleQuotedReference <string> = doubleQuote1 / singleQuote1 / backtickQuote1

doubleQuote1 <string> = '"' r:doubleQuote1Content* '"' { string.Join("", r) }
doubleQuote1Content <string> = '""' { "\"" } / c:[^"] { c.ToString() }

singleQuote1 <string> = "'" r:singleQuote1Content* "'" { string.Join("", r) }
singleQuote1Content <string> = "''" { "'" } / c:[^'] { c.ToString() }

backtickQuote1 <string> = '`' r:backtickQuote1Content* '`' { string.Join("", r) }
backtickQuote1Content <string> = '``' { "`" } / c:[^`] { c.ToString() }

// Double quotes (2 quote chars)
doubleQuotedReference <string> = doubleQuote2 / singleQuote2 / backtickQuote2

doubleQuote2 <string> = '""' r:doubleQuote2Content* '""' { string.Join("", r) }
doubleQuote2Content <string> = '""""' { "\"\"" } / !'""' c:. { c.ToString() }

singleQuote2 <string> = "''" r:singleQuote2Content* "''" { string.Join("", r) }
singleQuote2Content <string> = "''''" { "''" } / !"''" c:. { c.ToString() }

backtickQuote2 <string> = '``' r:backtickQuote2Content* '``' { string.Join("", r) }
backtickQuote2Content <string> = '````' { "``" } / !'``' c:. { c.ToString() }

// Triple quotes (3 quote chars)
tripleQuotedReference <string> = doubleQuote3 / singleQuote3 / backtickQuote3

doubleQuote3 <string> = '"""' r:doubleQuote3Content* '"""' { string.Join("", r) }
doubleQuote3Content <string> = '""""""' { "\"\"\"" } / !'"""' c:. { c.ToString() }

singleQuote3 <string> = "'''" r:singleQuote3Content* "'''" { string.Join("", r) }
singleQuote3Content <string> = "''''''" { "'''" } / !"'''" c:. { c.ToString() }

backtickQuote3 <string> = '```' r:backtickQuote3Content* '```' { string.Join("", r) }
backtickQuote3Content <string> = '``````' { "```" } / !'```' c:. { c.ToString() }

// Quadruple quotes (4 quote chars)
quadrupleQuotedReference <string> = doubleQuote4 / singleQuote4 / backtickQuote4

doubleQuote4 <string> = '""""' r:doubleQuote4Content* '""""' { string.Join("", r) }
doubleQuote4Content <string> = '""""""""' { "\"\"\"\"" } / !'""""' c:. { c.ToString() }

singleQuote4 <string> = "''''" r:singleQuote4Content* "''''" { string.Join("", r) }
singleQuote4Content <string> = "''''''''''" { "''''" } / !"''''" c:. { c.ToString() }

backtickQuote4 <string> = '````' r:backtickQuote4Content* '````' { string.Join("", r) }
backtickQuote4Content <string> = '````````' { "````" } / !'````' c:. { c.ToString() }

// Quintuple quotes (5 quote chars)
quintupleQuotedReference <string> = doubleQuote5 / singleQuote5 / backtickQuote5

doubleQuote5 <string> = '"""""' r:doubleQuote5Content* '"""""' { string.Join("", r) }
doubleQuote5Content <string> = '""""""""""' { "\"\"\"\"\"" } / !'"""""' c:. { c.ToString() }

singleQuote5 <string> = "'''''" r:singleQuote5Content* "'''''" { string.Join("", r) }
singleQuote5Content <string> = "''''''''''" { "'''''" } / !"'''''" c:. { c.ToString() }

backtickQuote5 <string> = '`````' r:backtickQuote5Content* '`````' { string.Join("", r) }
backtickQuote5Content <string> = '``````````' { "`````" } / !'`````' c:. { c.ToString() }
SET_BASE_INDENTATION = spaces:" "* #{ if ((int)state["BaseIndentation"] == -1) state["BaseIndentation"] = spaces.Count; }
PUSH_INDENTATION = spaces:" "* #{ state["NormalizedIndent"] = spaces.Count - ((int)state["BaseIndentation"] == -1 ? 0 : (int)state["BaseIndentation"]); if ((int)state["NormalizedIndent"] < 0) state["NormalizedIndent"] = 0; } &{ (int)state["NormalizedIndent"] > (int)state["IndentationStack"].Peek() } #{ state["IndentationStack"].Push((int)state["NormalizedIndent"]); }
POP_INDENTATION = #{ state["IndentationStack"].Pop(); }
CHECK_INDENTATION = spaces:" "* #{ state["NormalizedIndent"] = spaces.Count - ((int)state["BaseIndentation"] == -1 ? 0 : (int)state["BaseIndentation"]); if ((int)state["NormalizedIndent"] < 0) state["NormalizedIndent"] = 0; } &{ (int)state["NormalizedIndent"] >= (int)state["IndentationStack"].Peek() }
eol = __ ("" [\r\n]+ / eof)
eof = !.
__ = [ \t]*
_ = whiteSpaceSymbol*
whiteSpaceSymbol = [ \t\n\r]
referenceSymbol = [^ \t\n\r(:)]
