# links-notation

./: .gitignore  .pre-commit-config.yaml  CHANGELOG.md  CLAUDE.md  FINAL_TEST_EQUIVALENCE_ANALYSIS.md  FORMATTER_AND_ROUNDTRIP_TEST_ANALYSIS.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  ISSUES.md  README.md  README.ru.md  SECURITY.md  SYNCHRONIZATION_COMPLETE.md  TEST_CASE_COMPARISON.md  TEST_COVERAGE_SUMMARY.md  TEST_EQUIVALENCE_ANALYSIS.md  TEST_IMPLEMENTATION_REALITY.md  TEST_NAME_STANDARDIZATION_DETAILED_PLAN.md  TEST_NAME_STANDARDIZATION_RECOMMENDATIONS.md  TEST_PARITY_ACTION_ITEMS.md  TEST_STANDARDIZATION_PLAN.md  TRUE_IMPLEMENTATION_GAPS.md
.githooks/: README.md  install-hooks.sh  pre-commit
.github/: dependabot.yml
.github/workflows/: AutoMerge.yml  benchmarks.yml  bom-check.yml  csharp.yml  go.yml  java.yml  js.yml  pages.yml  python.yml  rust.yml
benchmarks/: BENCHMARK_RESULTS.md  README.md  benchmark_results.json
benchmarks/csharp/: Benchmark.csproj  Program.cs
benchmarks/data/: config.json  config.lino  config.xml  config.yaml  employees.yaml  nested_structure.json  nested_structure.lino  nested_structure.xml  nested_structure.yaml  simple_doublets.json  simple_doublets.lino  simple_doublets.xml  simple_doublets.yaml  triplets.json  triplets.lino  triplets.xml  triplets.yaml
benchmarks/go/: benchmark.go  go.mod
benchmarks/java/: pom.xml
benchmarks/java/src/main/java/io/github/linkfoundation/benchmark/: Benchmark.java
benchmarks/js/: benchmark.mjs
benchmarks/python/: benchmark.py
csharp/: Link.Foundation.Links.Notation.sln  README.html  README.md  full_test_log.txt  index.json  manifest.json  test_results.txt  xrefmap.yml
csharp/Link.Foundation.Links.Notation/: FormatConfig.cs  FormatOptions.cs  ILinksGroupListExtensions.cs  IListExtensions.cs  Link.Foundation.Links.Notation.csproj  Link.cs  LinkFormatExtensions.cs  LinksGroup.cs  Parser.peg  _.cs  id.cs
csharp/Link.Foundation.Links.Notation.Tests/: ApiTests.cs  EdgeCaseParserTests.cs  FormatConfigTests.cs  IndentationConsistencyTests.cs  IndentedIdSyntaxTests.cs  Link.Foundation.Links.Notation.Tests.csproj  LinkTests.cs  LinksGroupTests.cs  MultiQuoteParserTests.cs  MultiRefTests.cs  MultilineParserTests.cs  NestedParserTests.cs  NestedSelfReferenceTests.cs  SingleLineParserTests.cs  TupleTests.cs
csharp/api/: Link.Foundation.Links.Notation.FormatConfig.html  Link.Foundation.Links.Notation.FormatOptions.html  Link.Foundation.Links.Notation.IListExtensions.html  Link.Foundation.Links.Notation.Link-1.html  Link.Foundation.Links.Notation.LinkFormatExtensions.html  Link.Foundation.Links.Notation.LinksGroup-1.html  Link.Foundation.Links.Notation.Parser.html  Link.Foundation.Links.Notation.html  toc.html  toc.json
docs/case-studies/csharp-peg-simplification/solutions/01-parse-expression/project/: Program.cs  QuoteParser.peg  TestParseExpression.csproj
docs/grammar/: GRAMMAR.md  grammar.lino  links-notation.ebnf  syntax-diagrams.md
docs/website/: index.html  package-lock.json  package.json
examples/: js_streaming_parser.js  rust_streaming_parser.rs
experiments/: SOLUTION_SUMMARY.md  analyze_test_coverage.py  create_test_case_comparison.py  critical_test_mismatches.txt  debug_js_parser.js  debug_parser.cs  debug_peg_direct.js  detailed_comparison_matrix.py  find_missing_single_line_tests.py  generate_python_tests.py  missing_tests_report.json  multi_reference_design.md  standardize_test_names.py  test_coverage_data.json  test_hyphenated_words.js  test_indentation_consistency.md  test_macro_output.rs  test_multi_reference.js  test_multi_reference.py  test_name_analysis.txt  test_punctuation_current.js  test_punctuation_new.js  test_rust_indentation.rs  test_specific_cases.rs  test_timeout_verification.py  test_universal_quotes.js  test_universal_quotes_grammar_v8.pegjs  test_unlimited_quotes.js  test_unlimited_quotes.py  test_unlimited_quotes.rs  test_unlimited_quotes_esm.js
experiments/DebugParser/: DebugParser.csproj  Program.cs
experiments/minimal-peg-rules/: Program.cs  QuoteParser.peg  QuoteParserMinimal.peg  TestMinimalRules.csproj
go/: README.md  format_config.go  go.mod  lino.go  lino_test.go  multi_ref_test.go  parser.go
java/: README.md  README.ru.md  pom.xml
js/: .eslintrc.json  .prettierignore  README.md  README.ru.md  eslint.config.js  index.d.ts  package-lock.json  package.json  tsconfig.json
js/examples/: debug_indentation.js  test_leading_spaces.js  typescript-example.ts
js/src/: FormatConfig.js  FormatOptions.js  Link.js  LinksGroup.js  Parser.js  StreamParser.js  grammar.pegjs  index.js  parser-generated.js
js/tests/: ApiTests.test.js  EdgeCaseParser.test.js  FormatConfig.test.js  IndentationConsistency.test.js  IndentedIdSyntax.test.js  Link.test.js  LinksGroup.test.js  MixedIndentationModes.test.js  MultiQuoteParser.test.js  MultiRefTests.test.js  MultilineParser.test.js  MultilineQuotedString.test.js  NestedParser.test.js  NestedSelfReference.test.js  PunctuationAndMathSymbols.test.js  (+2 more)
python/: .flake8  README.md  pyproject.toml  run_tests.py  setup.cfg
rust/: Cargo.toml  README.md
scripts/: analyze-test-equivalence.mjs  create-test-case-comparison.mjs  generate-standardization-recommendations.mjs
(+102 files in other folders)
