<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Pegasus" Version="4.1.0" />
    <!-- Using PegGrammar tag triggers PEG0011 error for #parse{} -->
    <PegGrammar Include="QuoteParser.peg" />
  </ItemGroup>
</Project>
